[uwsgi] 
socket = 127.0.0.1:8000
processes = 10
threads = 4
chdir = /opt/flickrflask 
uid = www-data 
chmod-socket = 666 
module = runserver:app 
master = true
daemonize = /var/log/uwsgi/uwsgi.log
enable-threads 
single-interpreter 
vacuum 
