[program:querytool]
command=/usr/local/bin/uwsgi
  --enable-threads
  --single-interpreter
  --vacuum
  --chdir /flickrdemo
  --uid www-data
  --log-syslog
  --processes 4
  --socket /tmp/flickr.sock
  -w runserver:app
  --master
directory=/flickrdemo
autostart=true
autorestart=true
priority=999
stopsignal=INT

[program:queueprocessor]
command=python /flickrdemo/q_worker.py
directory=/flickrdemo
autostart=true
autorestart=true
priority=999
stopsignal=INT
