# format for migration file names - date +"%Y%m%d%H%M%S"
DATABASE_HOST = os.getenv("DATABASE_HOST")
DATABASE_USER = os.getenv("DATABASE_USERNAME")
DATABASE_NAME = os.getenv("DATABASE_NAME")
DATABASE_PASSWORD = os.getenv('DATABASE_PASSWORD') or os.getenv('MYSQL_PASSWORD') or "<<ask me>>"
DATABASE_PORT = os.getenv('DATABASE_PORT') or "3306"
DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or os.getenv('DATABASE_MIGRATIONS_DIR') or "."

